0:0:0:0:0:0:0:1 - - [05/Feb/2020:19:45:01 +0800] "GET /springmvc02/user/ HTTP/1.1" 200 318 http-bio-8080-exec-2 4425
0:0:0:0:0:0:0:1 - - [05/Feb/2020:19:47:36 +0800] "GET /springmvc02/user/1/ HTTP/1.1" 200 71 http-bio-8080-exec-2 4849
0:0:0:0:0:0:0:1 - - [05/Feb/2020:19:53:29 +0800] "POST /springmvc02/user/ HTTP/1.1" 404 993 http-bio-8080-exec-2 4829
0:0:0:0:0:0:0:1 - - [05/Feb/2020:19:54:34 +0800] "POST /springmvc02/user/ HTTP/1.1" 404 993 http-bio-8080-exec-2 5092
0:0:0:0:0:0:0:1 - - [05/Feb/2020:19:55:08 +0800] "DELETE /springmvc02/user/ HTTP/1.1" 403 961 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:19:55:30 +0800] "DELETE /springmvc02/user/ HTTP/1.1" 403 961 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2020:19:59:47 +0800] "DELETE /springmvc02/user/ HTTP/1.1" 403 961 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2020:19:59:59 +0800] "DELETE /springmvc02/user/ HTTP/1.1" 403 961 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:00:04 +0800] "DELETE /springmvc02/user/1/ HTTP/1.1" 403 961 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:00:43 +0800] "PUT /springmvc02/user/1/ HTTP/1.1" 403 961 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:02:42 +0800] "DELETE /springmvc02/user/ HTTP/1.1" 403 961 http-bio-8080-exec-2 4698
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:05:51 +0800] "DELETE /springmvc02/user/ HTTP/1.1" 403 961 http-bio-8080-exec-2 4340
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:06:56 +0800] "GET /springmvc02/user/1/ HTTP/1.1" 200 71 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:07:01 +0800] "DELETE /springmvc02/user/1/ HTTP/1.1" 403 961 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:26:17 +0800] "DELETE /springmvc02/user/1/ HTTP/1.1" 403 961 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:28:54 +0800] "DELETE /springmvc02/user/1/ HTTP/1.1" 200 - http-bio-8080-exec-2 4051
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:30:03 +0800] "DELETE /springmvc02/user/1/ HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:30:08 +0800] "DELETE /springmvc02/user/ HTTP/1.1" 403 961 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:31:20 +0800] "DELETE /springmvc02/user/ HTTP/1.1" 403 961 http-bio-8080-exec-2 4400
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:31:46 +0800] "DELETE /springmvc02/user/1/ HTTP/1.1" 200 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:32:04 +0800] "DELETE /springmvc02/user/ HTTP/1.1" 403 961 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:32:24 +0800] "PUT /springmvc02/user/1/ HTTP/1.1" 200 - http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:33:39 +0800] "DELETE /springmvc02/user/ HTTP/1.1" 200 - http-bio-8080-exec-2 4524
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:49:36 +0800] "DELETE /springmvc02/error/ HTTP/1.1" 405 1051 http-bio-8080-exec-2 4070
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:49:45 +0800] "GET /springmvc02/error/ HTTP/1.1" 400 968 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:56:15 +0800] "GET /springmvc02/error/ HTTP/1.1" 400 - http-bio-8080-exec-2 5254
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:04:56 +0800] "GET /springmvc02/rest/users/ HTTP/1.1" 200 318 http-bio-8080-exec-2 3920
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:05:07 +0800] "GET /springmvc02/rest/users/1/ HTTP/1.1" 200 71 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:05:29 +0800] "POST /springmvc02/rest/users/ HTTP/1.1" 200 - http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:05:43 +0800] "DELETE /springmvc02/rest/users/ HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:05:48 +0800] "DELETE /springmvc02/rest/users/1/ HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:05:58 +0800] "PUT /springmvc02/rest/users/1/ HTTP/1.1" 200 - http-bio-8080-exec-7 31
